language: ruby
cache: bundler
before_script:
  - cp config/secrets.yml.sample config/secrets.yml

jobs:
  include:
    - stage:
      script:
        - bundle exec rubocop
        - bundle exec srb tc --progress --ignore vendor/bundle
        - bundle exec rspec --order random
