language: ruby
cache: bundler
before_script:
  - cp config/secrets.yml.sample config/secrets.yml
  - pwd

jobs:
  include:
    - stage: Type Check
      script: bundle exec srb tc --ignore vendor/bundle
